<!DOCTYPE html>
<html>
<head>
	<title>Credential</title>
</head>
<style>
	body {
      margin: 0px;
      font-family: Arial, sans-serif;
      background-size: contain;
      background-repeat: no-repeat;
    }

	.navbar {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 15px 20px;
      background-color: black;
    }

    .navbar h1 {
      margin: 0;
      padding: 10px 20px;
      float: left;
      font-size: 24px;
    }

    .navbar .a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .aboutme {
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .aboutme:hover {
      color: red;
    }

    .navbar .a:hover {
      background-color: #ddd;
      color: black;
    }

    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .container {
    	padding: 100px 150px;
    	text-align: justify;
    }

	.pics {
	    display: flex;
	    justify-content: center;
	    align-items: center; 
	    margin-top: 50px;

	}

	.pics img {

	    max-width: 450px; 
	    max-height: 450px;
	    margin: 0 10px;
	}

    
</style>
<body>
	
	<div class="navbar">
		<h1 style="color: white;"><a href="index.html" class="aboutme">ABOUT ME</a></h1>
		<a href="#intro" class="a">Introduction</a>
	    <a href="#fam" class="a">Family and Friends</a>
	    <a href="#edu" class="a">Education</a>
	    <a href="credential.html" class="a">Credential</a>
	</div>

	<div class="container">
		<h1>Central Student Government</h1>
			<ol>
				<li><strong>Committee on Director of Photo and Videography</strong></li>
				<li><strong>Director of Graphics and Multimedia</strong></li>
			</ol>

			<p>
				During my time at <strong>National University Baliwag</strong>, I've had some amazing experiences, especially with the <strong>Central Student Government (CSG)</strong>. It all started when one of my close friends got recruited to join the organization. They thought I'd be a good fit too and encouraged me to join. At first, I wasn't sure, but after thinking it over, I decided to give it a shot. I became a committee member, specifically under the Director of Photo and Videography. It was exciting to be part of the new set of officers for the CSG.
			</p>

			<p>
				As time went on, I got more involved and showcased my skills, which led to a promotion. I was appointed as the <strong>Director of Graphics and Multimedia</strong>. Being part of the <strong>CSG</strong> has been a blast! I've met so many different people from various schools and departments. Through this organization, I've made some lasting friendships, and for that, I'm truly grateful. One of the most memorable moments with the <strong>CSG</strong> was during <strong>Paskonalian</strong>. It was a hectic and stressful time as we organized the event, but it was also incredibly fun. We bonded as a team and enjoyed the performances together.
			</p>

			<p>
				I've learned a lot from my experiences in the <strong>CSG</strong>. It's taught me about <strong>teamwork</strong>, <strong>leadership</strong>, and <strong>how to manage my time effectively</strong>. Plus, it's given me the chance to contribute to the university community in a meaningful way. Even though there were challenges along the way, the rewards outweighed them. I feel proud of what I've accomplished and the friendships I've made. The <strong>CSG</strong> will always hold a special place in my heart, and I'll cherish the memories forever.
			</p>

		<div class="pics">
			<img src="images/1.jpeg" alt="1">
			<img src="images/2.jpg" alt="2">
			<img src="images/3.jpg" alt="3">
		</div>
	</div>

</body>
</html>
