<!DOCTYPE html>
<html>
<head>
  <title>MY AUTOBIOGRAPHY</title>
</head>
  <style>
    body {
      margin: 0px;
      font-family: Arial, sans-serif;
      background-image: url(images/bg1.gif);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .navbar {
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      padding: 15px 20px;
      background-color: black;
    }

    .navbar h1 {
      margin: 0;
      padding: 10px 20px;
      float: left;
      font-size: 24px;
    }

    .navbar .a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .aboutme {
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .aboutme:hover {
      color: red;
    }

    .navbar .a:hover {
      background-color: #ddd;
      color: black;
    }

    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .all_container {
      margin-top: 55%; 
    }

    .intoPart {
      display: flex;
      flex: 1;

      padding-top: 120px;
      padding-bottom: 80px;
    }

    .myPIC {
      max-height: 100%;
      max-width: 100%; 
    }

    .intoPart img {
      margin-left: 30px;
      height: 700px;
      width: 700px; 
    }

    .intoPart_content {
      margin-right: 30px;
      margin-left: 30px; 
      text-align: justify;
    }

    .famPart {
      color: black;
      max-width: 60%;
      background-color: white;
      padding: 50px; 
      margin: 20px auto; 
      border-radius: 10px; 
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      text-align: justify;
    }

    .famPart_container {
      padding: 100px;
      background-color: black;
    }

    @media screen and (max-width: 600px) {
      .famPart {
        margin: 10px auto; 
      }
    }

    .eduPart {
      margin: 80px 100px;
      text-align: center;
    }



    table {
      text-align: left;
      border-collapse: collapse;
      margin: 50px auto;
      font-size: 0.9em;
      font-family: sans-serif;
      width: 1000px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    thead tr {
      font-size: 16px;
      border-color: white;
      background-color: black;
      color: #ffffff;
      text-align: left;
    }
    th, td {
      padding: 15px 25px;
    }


    tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    tfoot tr:last-of-type {
      border-bottom: 2px solid black;
    }
    tfoot td {
      font-weight: bold;
    }
    caption {
      font-size: 16px;
      padding-bottom: 12px;
      color: black;
    }



</style>
<body>
  <div class="navbar">
    <h1 style="color: white;"><a href="#" class="aboutme">ABOUT ME</a></h1>
    <a href="#intro" class="a">Introduction</a>
    <a href="#fam" class="a">Family and Friends</a>
    <a href="#edu" class="a">Education</a>
    <a href="credential.html" class="a">Credential</a>
  </div>


  <div class="all_container"> 
    <!-- First Part -->
    <div class="intoPart" id="intro">
      <img src="images/mepic1.jpg" alt="mepic" class="myPIC">


      <div class="intoPart_content">
        <h2>INTRODUCTION</h2>

        <p>
          <b>HEY THERE</b> 🖐, I'm <strong>Christian Rainiel R. Daquiz!</strong> I come from a small family - just me, my mom <strong>Carlota Daquiz</strong>, and my dad <strong>Randel Daquiz</strong>. No brothers or sisters, so I'm what they call an <strong>only child</strong>. I popped into this world on <em>November 27, 2003</em>, in a town called <strong>Baliuag</strong>, which is in <strong>Bulacan</strong>. Fast forward to <em>April 2024</em>, and I'm <strong>20 years old</strong> now.
        </p>

        <p>
          You might be curious about my name. Well, here's the scoop: my folks decided to get creative. They took the <strong>first letters</strong> of their names, <strong>'C'</strong> from <strong>Carlota</strong> and <strong>'R'</strong> from <strong>Randel</strong>, and that's how they landed on <strong>'Christian Rainiel'</strong> for me. I guess you could say it's a blend of their identities. 
        </p>

        <p>
          When it comes to <strong>food</strong>, I'm pretty easygoing, except for one thing - I can't stand is the <strong>ampalaya</strong> or <i>Momordica charantia</i> for its scientific name <strong>because it's so bitter!</strong> And whenever I accidentally eat one, H<sub>2</sub>0 is my friend to get rid of the taste. But other than that, I'll chow down on almost any vegetable you put in front of me. And speaking of favorites, <strong>fries are my ultimate go-to snack</strong> . But food isn't my only passion; I also love diving into <strong>movies</strong>, <strong>series</strong>, and <strong>anime</strong>, especially when I have some downtime. It's my favorite way to unwind after a long day.
        </p>

        <p>
          As for my <strong>personality</strong>, I like to think I'm a pretty fun guy once you get to know me. But here's the thing - I'm <strong>introverted</strong>. Meeting new people isn't exactly my forte. It's like I need a little time to warm up, you know? But once I'm comfortable, it's a whole different story. So, think of me like an <b>engine</b>. You gotta give me a chance to heat up before I can show you what I'm really made of.
        </p>


        <!-- UL AND OL -->
        <h3>FAVORITE MOVIES AND ANIME</h3>
        <ul>
          <li>Avengers Endgame</li>
          <li>White Chicks</li>
          <li>That Time I Got Reincarnated as a Slime</li>
          <li>Frieren: Beyond Journey's End</li>
        </ul>

        <h3>MY 2023 SPOTIFY WRAPPED (TOP SONGS)</h3>
        <ol>
          <li><a href="https://open.spotify.com/track/6dgUya35uo964z7GZXM07g?si=16e26124aef7497d">Nonsense</a></li>
          <li><a href="https://open.spotify.com/track/5xwBIieMMFUmLDgvG4DjFe?si=c432f6b649c84c42">Fall In Love Alone</a></li>
          <li><a href="https://open.spotify.com/track/3OHfY25tqY28d16oZczHc8?si=ab3ee9914cd64a7a">Kill Bill</a></li>
          <li><a href="https://open.spotify.com/track/73RbfOTJIjHzi2pcVHjeHM?si=67d9b05267ea488d">What It Is</a></li>
        </ol>
      </div>
    </div>


  <div class="famPart_container" id="fam">
    <div class="famPart"> 
      <!-- Second Part -->
      <h2>FAMILY AND FRIENDS</h2><hr>
        <p>
          My family holds a special place in my heart because they've been my support system from day one. Since the moment I came into this world, they've been by my side, guiding me through life's ups and downs. Their love and encouragement have shaped me into the person I am today. We've had our share of furry friends too! When I was younger, <strong>we had three dogs</strong>. The first two were <strong>both aspins</strong>, one with <em>shiny black fur</em> and the other with <em>white fur speckled with brown spots</em>. Our <strong>third dog</strong> has a <em>beautiful mix of brown and black fur</em>. Currently, we're blessed with the company of <strong>two dogs, one big and one small</strong>, who bring joy to our home.
        </p>

        <p>
          As for my <strong>friends</strong>, the bonds we've formed are incredibly special to me. Even after <strong>high school</strong>, we've managed to stay close and continue making memories together. There's something magical about our friendship that withstands the test of time. We've been through so much together, and that's what makes our connection so strong. However, organizing hangouts with them can sometimes be a bit challenging. Some of us have parents who are pretty strict, which makes planning outings a delicate balance between spontaneity and careful coordination. Despite the hurdles, though, the joy of being together always outweighs the obstacles.
        </p>

        <p >
          Our friendship circle is like a treasure trove of shared experiences and laughter. Each hangout brings new stories and adventures, making our bond even stronger. While it may not always be easy to get everyone together, the spontaneous moments we share are often the most cherished. Despite the occasional challenges, the joy of spending time with my loved ones, whether family or friends, fills my heart with gratitude and happiness.
        </p>
    </div>
      <p id="edu"></p>
  </div>
  


  <div class="eduPart" >
    <!-- Third Part -->
    <h2>EDUCATION</h2>
      <p>
        During my <strong>daycare days</strong>, memories are a bit fuzzy, but I know it was in <strong>Tiaong, Baliwag, Bulacan</strong>. Then came <strong>elementary school</strong> at <strong>Saint Joseph School of Baliwag</strong>, where I spent my <strong>kindergarten</strong> through grade 6. That school holds a special place in my heart. There, I made friends and had fun experiences like field trips and school events.
      </p>

      <p>
        High school at <strong>Saint Jean Baptist Academy</strong> was a blast! I have loads of memories from those days. From fun classroom antics to exciting sports events, every day brought something new. It was a place where I not only learned but also laughed a lot with my friends.
      </p>

      <p>
        Now, I'm a <strong>college student</strong> at <strong>National University Baliwag</strong>, majoring in <strong>Information Technology</strong>. This campus blew me away when I first arrived. The facilities are top-notch, with advanced technology everywhere. From the high-tech entry system to the air-conditioned PE area and classrooms, it's a whole new world compared to my previous schools. <b>While I may not be on the honor or dean's list every single time</b>, I've managed to keep a pretty good track record throughout my academic journey, with only a handful of times where I didn't make the list. And even though I am not in the 1<sup>st</sup>, 2<sup>nd</sup>, or 3<sup>rd</sup> in ranking, I am still grateful and contented with what I can achieve at that moment.
      </p>

      <hr style=" margin-top: 50px;">

        <!-- Table -->
        <table border="1px">
          <caption><b>My 2<sup>nd</sup> Term Grades in NUB</b></caption>
          <thead>
            <tr>
              <th>Subject Description</th>
              <th>Midterm Grade</th>
              <th>Final Grade</th>
            </tr>

          </thead>

          <tbody>
            <tr>
              <td>COMPUTER ORGANIZATION AND ARCHITECTURE</td>
              <td>3.00</td>
              <td>3.5</td>
            </tr>

            <tr>
              <td>APPLICATIONS DEVELOPMENT AND EMERGING TECHNOLOGIES</td>
              <td>2.00</td>
              <td>3.00</td>
            </tr>

            <tr>
              <td>INFORMATION MANAGEMENT</td>
              <td>3.5</td>
              <td>3.00</td>
            </tr>

            <tr>
              <td>ADVANCED COMMUNICATION</td>
              <td>4.00</td>
              <td>4.00</td>
            </tr>

            <tr>
              <td>LIVING IN THE I.T. ERA</td>
              <td>3.00</td>
              <td>3.00</td>
            </tr>

            <tr>
              <td>NATIONALIAN COURSE</td>
              <td>P</td>
              <td>P</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td colspan="2"><b>General Weighted Average</b></td>
              <td>3.30</td>
            </tr>
          </tfoot>
        </table>
      </div>
  </div>
  
</body>
</html>
